#Ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendscm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
#jwt.secret = secret
#jwt.expiration = 3600

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u3eij58qyno73zk6:a2G8BBc671lDBslnx8Bl@btat2ujqglsogo7nridq-mysql.services.clever-cloud.com:3306/btat2ujqglsogo7nridq
spring.datasource.username=u3eij58qyno73zk6
spring.datasource.password=a2G8BBc671lDBslnx8Bl

#JWT
jwt.secret = secret
jwt.expiration = 3600